cmardonespino/DevExHiringTest/.github/actions/deploy/action.yml
name: "Unit tests"
description: "Unit tests for app"
inputs:
  eks-cluster-name:
    description: "EKS cluster name where the app will be deployed"
    required: true
  eks-namespace:
    description: "EKS Namespace where the app will be deployed"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install kubectl
      uses: alexellis/arkade-get@23907b6f8cec5667c9a4ef724adea073d677e221
      with:
        kubectl: v1.22.0
    - name: Configure kubectl
      shell: bash
      run: aws eks update-kubeconfig --name ${{ inputs.eks-cluster-name }}
    - name: Create namespace
      shell: bash
      run: kubectl create namespace ${{ inputs.eks-namespace }}

    # - name: Deploy Helm
    #   uses: bitovi/github-actions-deploy-eks-helm@v1.2.7
    #   with:
    #     aws-region: ${{ env.AWS_REGION }}
    #     cluster-name: ${{ env.CLUSTER_NAME }}
    #     config-files: demo-app/values.yaml
    #     chart-path: demo-app/
    #     values: image.repository=${{ env.IMAGE_REPO }},image.tag=${{ env.IMAGE_TAG }}
    #     namespace: default
    #     name: demo-app

cmardonespino/DevExHiringTest/.github/workflows/devexhiringtest.yml
- uses: ./.github/actions/deploy
  with:
    eks-cluster-name: devexhiringtest-cmardonesp
    eks-namespace: devexhiringtest